# react-native-gallery
Here is one error that does not reflect on working process

"currentlyFocusedField is deprecated and will be removed in a future release. Use currentlyFocusedInput"

It took time to work with shared-elements for better animation

git ref https://github.com/dimitriynoway/react-native-gallery

Sorry for having not created app with react-native-cli because i have Windows OS and tested application on real iphoneX
